0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:10 +0530] "GET /SpringLab91 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:12 +0530] "GET /SpringLab91/ HTTP/1.1" 200 249 http-bio-8888-exec-3 1403
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:13 +0530] "GET /SpringLab91/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:13 +0530] "GET /SpringLab91/login HTTP/1.1" 200 547 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:17 +0530] "POST /SpringLab91/login HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:17 +0530] "GET /SpringLab91/admin.jlc HTTP/1.1" 200 282 http-bio-8888-exec-7 228
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:18 +0530] "GET /SpringLab91/logout HTTP/1.1" 302 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:18 +0530] "GET /SpringLab91/login?logout HTTP/1.1" 200 605 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:24 +0530] "POST /SpringLab91/login HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:24 +0530] "GET /SpringLab91/ HTTP/1.1" 200 249 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:25 +0530] "GET /SpringLab91/emp.jlc HTTP/1.1" 200 285 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:28 +0530] "GET /SpringLab91/logout HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:28 +0530] "GET /SpringLab91/login?logout HTTP/1.1" 200 605 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:29 +0530] "GET /SpringLab91/emp.jlc HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:29 +0530] "GET /SpringLab91/login HTTP/1.1" 200 547 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:30 +0530] "GET /SpringLab91/ HTTP/1.1" 200 249 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:31 +0530] "GET /SpringLab91/emp.jlc HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:31 +0530] "GET /SpringLab91/login HTTP/1.1" 200 547 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:36 +0530] "POST /SpringLab91/login HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:36 +0530] "GET /SpringLab91/emp.jlc HTTP/1.1" 200 285 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:37 +0530] "GET /SpringLab91/logout HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:37 +0530] "GET /SpringLab91/login?logout HTTP/1.1" 200 605 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:42 +0530] "POST /SpringLab91/login HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:42 +0530] "GET /SpringLab91/ HTTP/1.1" 200 249 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:43 +0530] "GET /SpringLab91/admin.jlc HTTP/1.1" 403 301 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:45 +0530] "GET /SpringLab91/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:45 +0530] "GET /SpringLab91/login?logout HTTP/1.1" 200 605 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:46 +0530] "GET /SpringLab91/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:46 +0530] "GET /SpringLab91/login HTTP/1.1" 200 547 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:47 +0530] "GET /SpringLab91/ HTTP/1.1" 200 249 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:03:14:50 +0530] "GET /SpringLab91/hello.jlc HTTP/1.1" 200 233 http-bio-8888-exec-1 135
