0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:03 +0530] "GET /SpringLab94 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:10 +0530] "GET /SpringLab92 HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:12 +0530] "GET /SpringLab92/ HTTP/1.1" 200 381 http-bio-8888-exec-6 1439
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:14 +0530] "GET /SpringLab92/admin.jlc;jsessionid=32E27CD79E3471B9B5A61A97B8B888F2 HTTP/1.1" 302 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:14 +0530] "GET /SpringLab92/login.jsp HTTP/1.1" 200 777 http-bio-8888-exec-9 234
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:17 +0530] "POST /SpringLab92/j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:17 +0530] "GET /SpringLab92/login.jsp?error HTTP/1.1" 200 907 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:18 +0530] "GET /SpringLab92/index.jsp HTTP/1.1" 200 249 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:19 +0530] "GET /SpringLab92/emp.jlc HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:19 +0530] "GET /SpringLab92/login.jsp HTTP/1.1" 200 777 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:26 +0530] "POST /SpringLab92/j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:26 +0530] "GET /SpringLab92/emp.jlc HTTP/1.1" 200 464 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:31 +0530] "POST /SpringLab92/j_spring_security_logout HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:31 +0530] "GET /SpringLab92/login.jsp?logout HTTP/1.1" 200 846 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:56:33 +0530] "GET /SpringLab92/index.jsp HTTP/1.1" 200 249 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:35:35 +0530] "GET /SpringLab94 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:35:39 +0530] "GET /SpringLab94 HTTP/1.1" 404 - http-bio-8888-exec-4 0
