0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:06:57 +0530] "GET /SpringLab94/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:06:59 +0530] "GET /SpringLab94/login.jsp HTTP/1.1" 200 763 http-bio-8888-exec-3 1669
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:01 +0530] "GET /SpringLab94 HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:01 +0530] "GET /SpringLab94/ HTTP/1.1" 200 249 http-bio-8888-exec-6 172
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:02 +0530] "GET /SpringLab94/ HTTP/1.1" 200 249 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:04 +0530] "GET /SpringLab94/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:04 +0530] "GET /SpringLab94/login.jsp HTTP/1.1" 200 763 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:13 +0530] "POST /SpringLab94/login.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 988
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:13 +0530] "GET /SpringLab94/admin.jlc HTTP/1.1" 200 462 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:15 +0530] "POST /SpringLab94/j_spring_security_logout HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:15 +0530] "GET /SpringLab94/login?logout HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:28 +0530] "GET /SpringLab94/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:28 +0530] "GET /SpringLab94/login.jsp HTTP/1.1" 200 763 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:30 +0530] "GET /SpringLab94/login.jsp HTTP/1.1" 200 763 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:39 +0530] "POST /SpringLab94/login.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 106
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:39 +0530] "GET /SpringLab94/admin.jlc HTTP/1.1" 200 462 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:40 +0530] "POST /SpringLab94/j_spring_security_logout HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:07:40 +0530] "GET /SpringLab94/login?logout HTTP/1.1" 404 949 http-bio-8888-exec-4 4
