<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jlcindia.jlcapp1</groupId>
	<artifactId>jlcapp1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JLCApp1</name>
	<description>JLC First Core App</description>
	<build>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>
  			test
  			</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.jlcindia.hello.Test</mainClass>
							<arguments>
								<argument>99</argument>
								<argument>11</argument>
								<argument>sri</argument>
								<argument>true</argument>
							</arguments>
							</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
		<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
	
	</dependency></dependencies>

</project>