0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:37 +0530] "GET /SpringLab93 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:38 +0530] "GET /SpringLab93/ HTTP/1.1" 200 249 http-bio-8888-exec-3 1597
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:40 +0530] "GET /SpringLab93/admin.jlc HTTP/1.1" 302 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:40 +0530] "GET /SpringLab93/login.jsp HTTP/1.1" 200 777 http-bio-8888-exec-5 241
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:50 +0530] "POST /SpringLab93/j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-7 1090
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:50 +0530] "GET /SpringLab93/admin.jlc HTTP/1.1" 200 462 http-bio-8888-exec-9 330
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:52 +0530] "POST /SpringLab93/j_spring_security_logout HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:28:52 +0530] "GET /SpringLab93/login.jsp?logout HTTP/1.1" 200 846 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:01 +0530] "POST /SpringLab93/j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:01 +0530] "GET /SpringLab93/index.jsp HTTP/1.1" 200 249 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:03 +0530] "GET /SpringLab93/emp.jlc HTTP/1.1" 200 466 http-bio-8888-exec-4 175
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:08 +0530] "POST /SpringLab93/j_spring_security_logout HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:08 +0530] "GET /SpringLab93/login.jsp?logout HTTP/1.1" 200 846 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:29:09 +0530] "GET /SpringLab93/index.jsp HTTP/1.1" 200 249 http-bio-8888-exec-9 2
